# ILS_HR

./: 20191118-Plan-Project-HR-Admin.xlsx  20191120_Project.xlsx  2020-02-07-Plan-Project-HR-Admin.xlsx  2020-02-15-Plan-Project-HR-Admin.xlsx  From_import_export_25-1-2020.xlsx  HR List - Log book - ILS WH PK 2019.xlsx  HR List - Log book - ILS WH PK 2020.xlsx  ILS_HR.bak  ILS_HR_Backup_20200220.bak  Insert database SQL.txt  Log Book.xlsx  README.md  data base.txt  insertMasterDataToDataBase.xlsx  project ILS-HR.pptx  ~$project ILS-HR.pptx
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.service.ts  excel.service.ts
Frontend/src/app/add-data-combobox/: add-data-combobox.component.css  add-data-combobox.component.html  add-data-combobox.component.spec.ts  add-data-combobox.component.ts  editMasterAttendanceDialog.html
Frontend/src/app/add-department-role/: add-department-role.component.css  add-department-role.component.html  add-department-role.component.spec.ts  add-department-role.component.ts
Frontend/src/app/add-userrole/: add-userrole.component.css  add-userrole.component.html  add-userrole.component.spec.ts  add-userrole.component.ts
Frontend/src/app/approve-by-manager/: approve-by-manager.component.css  approve-by-manager.component.html  approve-by-manager.component.spec.ts  approve-by-manager.component.ts
Frontend/src/app/approve-by-supervisor/: approve-by-supervisor.component.css  approve-by-supervisor.component.html  approve-by-supervisor.component.spec.ts  approve-by-supervisor.component.ts  reasonNotApprove.html
Frontend/src/app/attendance/: attendance.component.css  attendance.component.html  attendance.component.ts  attendanceDelete.html
Frontend/src/app/attendance-data/: attendance-data.component.css  attendance-data.component.html  attendance-data.component.spec.ts  attendance-data.component.ts  attendanceDelete.html  editPayment.html
Frontend/src/app/attendance-show-leavenumber/: attendance-show-leavenumber.component.css  attendance-show-leavenumber.component.html  attendance-show-leavenumber.component.spec.ts  attendance-show-leavenumber.component.ts
Frontend/src/app/create-account/: create-account.component.css  create-account.component.html  create-account.component.ts
Frontend/src/app/dc-manager/: dc-manager.component.css  dc-manager.component.html  dc-manager.component.spec.ts  dc-manager.component.ts
Frontend/src/app/edit-personal-information/: date.adapter.ts  edit-personal-information.component.html  edit-personal-information.component.spec.ts  edit-personal-information.component.ts
Frontend/src/app/employee-add/: employee-add.component.css  employee-add.component.html  employee-add.component.ts
Frontend/src/app/employee-delete/: employee-delete.component.html  (+1 more)
demo/: pom.xml
demo/data/: demo.mv.db  demo.trace.db
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/Controller/: AccountUserController.java  BackupEmployeeMasterController.java  DepartmentMasterRoleController.java  EmployeeMasterController.java  GetToComboboxController.java  ImportDataEmployee.java  LeavesController.java  LeavesNumbersController.java  MailService.java  MasterRoleController.java  ReportController.java  UserRolesController.java
demo/src/main/java/com/example/demo/Entity/: AccountUsers.java  BackupEmployeeMaster.java  Bank.java  Department.java  DepartmentMasterRole.java  EmployeeMaster.java  LeaveType.java  LeaveTypeForAllday.java  Leaves.java  LeavesNumbers.java  MasterAttendance.java  MasterRole.java  Position.java  RoleStatus.java  UserRole.java
demo/src/main/java/com/example/demo/Entity/Combobox/: Bank.java  Department.java  Education.java  EmpStatus.java  EmployeeType.java  Gender.java  LeaveTypeForAllday.java  Position.java  Prefix.java  RoleStatus.java
demo/src/main/java/com/example/demo/Repository/: AccountUserRepository.java  BackupEmployeeMasterRepository.java  BankRepository.java  DepartmentMasterRoleRepository.java  DepartmentRepository.java  EmployeeMasterRepository.java  LeaveTypeForAlldayRepository.java  LeaveTypeRepository.java  LeavesNumbersRepository.java  LeavesRepository.java  MasterAttendanceRepository.java  MasterRoleRepository.java  PositionRepository.java  ReportRepository.java  RoleStatusRepository.java  UserRolesRepository.java
demo/src/main/java/com/example/demo/Repository/ComboboxRepository/: BankRepository.java  DepartmentRepository.java  EducationRepository.java  EmpStatusRepository.java  EmployeeTypeRepository.java  GenderRepository.java  LeaveTypeForAlldayRepository.java  PositionRepository.java  PrefixRepository.java  RoleStatusRepository.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.0449bcfaec28c97ec284.js  main-es2015.0731818476c99efe5179.js  main-es2015.304b16dd71188742c5fb.js  main-es2015.3fc630b8e9f772216f8a.js  main-es2015.524c2593bce08da38111.js  main-es2015.63d3cd575102c2aee9eb.js  main-es2015.6cf50f956d07f6a66434.js  main-es2015.76a0a9e6f507c6c7c3e8.js  main-es2015.996ca152b353bc37a11c.js  main-es2015.b68aaa574bad54bf7718.js  main-es2015.bcc17eaeb953f140d386.js  main-es2015.c02df07e58343643dfd2.js  main-es2015.d574d726cee9b9009be5.js  main-es5.0449bcfaec28c97ec284.js  main-es5.0731818476c99efe5179.js  main-es5.304b16dd71188742c5fb.js  main-es5.3fc630b8e9f772216f8a.js  main-es5.524c2593bce08da38111.js  main-es5.63d3cd575102c2aee9eb.js  main-es5.6cf50f956d07f6a66434.js  main-es5.76a0a9e6f507c6c7c3e8.js  main-es5.996ca152b353bc37a11c.js  main-es5.b68aaa574bad54bf7718.js  main-es5.bcc17eaeb953f140d386.js  main-es5.c02df07e58343643dfd2.js  main-es5.d574d726cee9b9009be5.js  styles.1eea8407022230ce5f6e.css
รายงาน/: SystemManual-HR-ADMIN-System.docx  UsereManual-HR-ADMIN-System.docx  คู่มือการติดตั้ง.docx  รายงานการปฏิบัติงานสหกิจศึกษา-ดิกิ คาวาซากิ.docx  รายงานการปฏิบัติงานสหกิจศึกษา-วีรภัทร-แก้ไข1.docx
(+30 files in other folders)
